
// an ignored comment
/** not an ignored comment */
entity EditarRegistrarFuente {
	Codigo Integer,
	Descripcion String,
	Estado String,
	
}

entity MantenimientoTablasMaestras {
	TecnicaEvaluativa String 
     
}

/**
 * Task entity.
 * @author The JHipster team.
 */


/**
 * The Employee entity.
 */

enum Language {
     ENGLISH, SPANISH
}
// defining multiple OneToMany relationships with comments


relationship ManyToOne {
	MantenimientoTablasMaestras{operaciones} to EditarRegistrarFuente
}

// defining multiple oneToOne relationships


// Set pagination options
paginate MantenimientoTablasMaestras with infinite-scroll
paginate EditarRegistrarFuente with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Pasajero, Aeropuerto

// Set an angular suffix
// angularSuffix * with mySuffix
